config/info.json (before)
{
    "keyboard_name": "revxlp",
    "manufacturer": "lpgalaxy",
    "url": "https://gitlab.com/lpgalaxy/revxlp",
    "maintainer": "lpgalaxy",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.54},
                {"matrix": [0, 1], "x": 1, "y": 0.36},
                {"matrix": [0, 2], "x": 2, "y": 0.18},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.18},
                {"matrix": [0, 5], "x": 5, "y": 0.36},

                {"matrix": [1, 0], "x": 7, "y": 0.36},
                {"matrix": [1, 1], "x": 8, "y": 0.18},
                {"matrix": [1, 2], "x": 9, "y": 0},
                {"matrix": [1, 3], "x": 10, "y": 0.18},
                {"matrix": [1, 4], "x": 11, "y": 0.36},
                {"matrix": [1, 5], "x": 12, "y": 0.54},

                {"matrix": [2, 0], "x": 0, "y": 1.54},
                {"matrix": [2, 1], "x": 1, "y": 1.36},
                {"matrix": [2, 2], "x": 2, "y": 1.18},
                {"matrix": [2, 3], "x": 3, "y": 1},
                {"matrix": [2, 4], "x": 4, "y": 1.18},
                {"matrix": [2, 5], "x": 5, "y": 1.36},

                {"matrix": [3, 0], "x": 7, "y": 1.36},
                {"matrix": [3, 1], "x": 8, "y": 1.18},
                {"matrix": [3, 2], "x": 9, "y": 1},
                {"matrix": [3, 3], "x": 10, "y": 1.18},
                {"matrix": [3, 4], "x": 11, "y": 1.36},
                {"matrix": [3, 5], "x": 12, "y": 1.54},

                {"matrix": [4, 0], "x": 0, "y": 2.54},
                {"matrix": [4, 1], "x": 1, "y": 2.36},
                {"matrix": [4, 2], "x": 2, "y": 2.18},
                {"matrix": [4, 3], "x": 3, "y": 2},
                {"matrix": [4, 4], "x": 4, "y": 2.18},
                {"matrix": [4, 5], "x": 5, "y": 2.36},

                {"matrix": [5, 0], "x": 7, "y": 2.36},
                {"matrix": [5, 1], "x": 8, "y": 2.18},
                {"matrix": [5, 2], "x": 9, "y": 2},
                {"matrix": [5, 3], "x": 10, "y": 2.18},
                {"matrix": [5, 4], "x": 11, "y": 2.36},
                {"matrix": [5, 5], "x": 12, "y": 2.54},

                {"matrix": [6, 0], "x": 2.875, "y": 3.54, "w": 1.25},
                {"matrix": [6, 1], "x": 4.125, "y": 3.54, "w": 1.25},
                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 2.25},
                {"matrix": [6, 3], "x": 7.625, "y": 3.54, "w": 1.25},
                {"matrix": [6, 4], "x": 8.875, "y": 3.54, "w": 1.25}
            ]
        }
    }
}

config/info.json (after)
{
    "keyboard_name": "revclp",
    "manufacturer": "lpgalaxy",
    "url": "https://gitlab.com/lpgalaxy/revxlp",
    "maintainer": "lpgalaxy",

    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.54},
                {"matrix": [0, 1], "x": 1, "y": 0.36},
                {"matrix": [0, 2], "x": 2, "y": 0.18},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.18},
                {"matrix": [0, 5], "x": 5, "y": 0.36},

                {"matrix": [1, 0], "x": 7, "y": 0.36},
                {"matrix": [1, 1], "x": 8, "y": 0.18},
                {"matrix": [1, 2], "x": 9, "y": 0},
                {"matrix": [1, 3], "x": 10, "y": 0.18},
                {"matrix": [1, 4], "x": 11, "y": 0.36},
                {"matrix": [1, 5], "x": 12, "y": 0.54},

                {"matrix": [2, 0], "x": 0, "y": 1.54},
                {"matrix": [2, 1], "x": 1, "y": 1.36},
                {"matrix": [2, 2], "x": 2, "y": 1.18},
                {"matrix": [2, 3], "x": 3, "y": 1},
                {"matrix": [2, 4], "x": 4, "y": 1.18},
                {"matrix": [2, 5], "x": 5, "y": 1.36},

                {"matrix": [3, 0], "x": 7, "y": 1.36},
                {"matrix": [3, 1], "x": 8, "y": 1.18},
                {"matrix": [3, 2], "x": 9, "y": 1},
                {"matrix": [3, 3], "x": 10, "y": 1.18},
                {"matrix": [3, 4], "x": 11, "y": 1.36},
                {"matrix": [3, 5], "x": 12, "y": 1.54},

                {"matrix": [4, 0], "x": 0, "y": 2.54},
                {"matrix": [4, 1], "x": 1, "y": 2.36},
                {"matrix": [4, 2], "x": 2, "y": 2.18},
                {"matrix": [4, 3], "x": 3, "y": 2},
                {"matrix": [4, 4], "x": 4, "y": 2.18},
                {"matrix": [4, 5], "x": 5, "y": 2.36},

                {"matrix": [5, 0], "x": 7, "y": 2.36},
                {"matrix": [5, 1], "x": 8, "y": 2.18},
                {"matrix": [5, 2], "x": 9, "y": 2},
                {"matrix": [5, 3], "x": 10, "y": 2.18},
                {"matrix": [5, 4], "x": 11, "y": 2.36},
                {"matrix": [5, 5], "x": 12, "y": 2.54},

                {"matrix": [6, 0], "x": 2.875, "y": 3.54, "w": 1.25},
                {"matrix": [6, 1], "x": 4.125, "y": 3.54, "w": 1.25},
                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 1.25},
                {"matrix": [6, 3], "x": 6.375, "y": 3.54, "w": 1.25},
                {"matrix": [6, 4], "x": 7.625, "y": 3.54, "w": 1.25},
                {"matrix": [6, 5], "x": 8.875, "y": 3.54, "w": 1.25}
            ]
        }
    }
}

config/info.json (diff)
@@ -1,8 +1,9 @@
 {
-    "keyboard_name": "revxlp",
+    "keyboard_name": "revclp",
     "manufacturer": "lpgalaxy",
     "url": "https://gitlab.com/lpgalaxy/revxlp",
     "maintainer": "lpgalaxy",
+
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -50,9 +51,10 @@
 
                 {"matrix": [6, 0], "x": 2.875, "y": 3.54, "w": 1.25},
                 {"matrix": [6, 1], "x": 4.125, "y": 3.54, "w": 1.25},
-                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 2.25},
-                {"matrix": [6, 3], "x": 7.625, "y": 3.54, "w": 1.25},
-                {"matrix": [6, 4], "x": 8.875, "y": 3.54, "w": 1.25}
+                {"matrix": [6, 2], "x": 5.375, "y": 3.54, "w": 1.25},
+                {"matrix": [6, 3], "x": 6.375, "y": 3.54, "w": 1.25},
+                {"matrix": [6, 4], "x": 7.625, "y": 3.54, "w": 1.25},
+                {"matrix": [6, 5], "x": 8.875, "y": 3.54, "w": 1.25}
             ]
         }
     }
